kind: wick/component@v1
name: pangea
metadata:
  version: 0.3.0
  description: pangea component
  licenses:
  - Apache-2.0
package:
  registry:
    host: registry.candle.dev
    namespace: pangea
import:
  - name: pangea_api
    component:
      kind: wick/component/manifest@v1
      ref: ./pangea_api.wick
      with:
        token: '{{ ctx.root_config.token }}'
        url: '{{ ctx.root_config.url }}'
  - name: pangea_engine
    component:
      kind: wick/component/manifest@v1
      ref: ./pangea_engine.wick
      provide:
        pangea_api: pangea_api
component:
  kind: wick/component/composite@v1
  with:
    - name: token
      type: string
    - name: url
      type: string
  operations:
  - name: ip_country_code
    flow:
    - <input>.ip -> pangea_engine::geolocate[GEO].ip
    - GEO.location.country_code -> <output>.country_code
    - GEO.status -> <output>.status
  - name: ip_geolocate
    flow:
    - <input>.ip -> pangea_engine::geolocate[GEO].ip
    - GEO.location -> <output>.geolocation
    - GEO.status -> <output>.status
