kind: wick/component@v1
name: pangea_api
metadata:
  version: 0.0.1
  description: New HTTP Client wick component
  licenses:
    - Apache-2.0
resources:
  - name: HTTP_URL
    resource:
      kind: wick/resource/url@v1
      url: https://ip-intel.aws.us.pangea.cloud
component:
  kind: wick/component/http@v1
  resource: HTTP_URL
  codec: Json
  operations:
    - name: ip_geolocate
      inputs:
        - name: ip
          type: string
        - name: token
          type: string
      method: Post
      codec: Json
      path: /v1/geolocate
      headers:
        "Authorization": ["Bearer {{ token }}"]
        "Content-Type": ["application/json"]
      body:
        ip: "{{ ip }}"
